app-js/orderservice.proto

syntax = "proto3";

package orderservice;

import "google/protobuf/timestamp.proto";

option go_package = "dist/pb";

message Order {
    int32 order_id =  1;
    google.protobuf.Timestamp order_time = 2;
    map<string, Meal> meal = 3;
    float cost = 4;
}

message Meal {
    Entree  entree  =   1;
    Drink drink = 2;
    repeated Side sides = 3;
}

message Entree {
    string food = 1;
    repeated string notes = 2;
    Size size = 3;
}

message Drink {
    string name = 1;
    Size size = 2;
}

message Side {
    string type = 1;
    repeated string notes = 2;
    Size size = 3;
}  

enum Size {
    Size_UNSPECIFIED = 0;
    Size_SMALL = 1;
    Size_MEDIUM = 2;
    Size_LARGE = 3;

}